PORT = 3000
MONGODB_URI = "mongodb+srv://aadeshmarsh2000:J3DjnstvK1gx3IwI@cluster0.miqgw22.mongodb.net/home-services?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = 

JWT_SECRET = "ExlsdknARFKmkORFlmkmlk"
ORIGIN = "*"

FAST2SMS = 'ySx3QBfL42RAIa0i8Pq17XjplVhdDTvZEceotCKUJkWG6w5bmOTPRaHpJNrI0umOw8ctAWd5VqSXve1B'
ADMIN_PHONE = 

RAZORPAY_ID = "rzp_test_kHYTS78CyLG4Jq"
RAZORPAY_KEY_SECRET = "Dt8psk1Z2dlRLSY0Z5FBGpYY"
